#include <iostream>

using namespace std;

int main ()
{
   int  var = 20;   // 实际变量的声明
    //1.不要使用未赋值的指针
//   两种赋值方式
   //int *ip= &var;
   int  *ip = nullptr ; //NULL       // 指针变量的声明

   ip = &var;       // 在指针变量中存储 var 的地址

   cout << "Value of var variable: ";
   cout << var << endl;

   // 输出在指针变量中存储的地址
   cout << "Address stored in ip variable: ";
   cout << ip << endl;

   // 访问指针中地址的值
   cout << "Value of *ip variable: ";
   cout << *ip << endl;


    //   2 改变ip的值
   int s=10;
   ip = &s;


   cout << "Value of s variable: ";
   cout << s << endl;

   cout << "Value of var variable: ";
   cout << var << endl;

   // 输出在指针变量中存储的地址
   cout << "Address stored in ip variable: ";
   cout << ip << endl;

   // 访问指针中地址的值
   cout << "Value of *ip variable: ";
   cout << *ip << endl;

   return 0;
}
